m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dC:/Users/Gustavo Gobetti/Documents/Insper/4-Semestre-2017/Z0/04-Unidade-Logica-Aritmetica
Eadd16
Z1 w1505273580
Z2 DPx3 std 6 textio 0 22 zE1`LPoLg^DX3Oz^4Fj1K3
Z3 DPx4 ieee 14 std_logic_1164 0 22 eNV`TJ_GofJTzYa?f<@Oe1
R0
Z4 8C:\Users\Gustavo Gobetti\Documents\Insper\4-Semestre-2017\Z0\04-Unidade-Logica-Aritmetica\src\Add16.vhd
Z5 FC:\Users\Gustavo Gobetti\Documents\Insper\4-Semestre-2017\Z0\04-Unidade-Logica-Aritmetica\src\Add16.vhd
l0
L9
VDza^4_^me:XcSMRO`]YX73
!s100 _@nAW;:<=7HzGC`]4iP:o3
Z6 OV;C;10.5b;63
33
!s110 1505273583
!i10b 1
!s108 1505273583.000000
Z7 !s90 -quiet|-modelsimini|C:\Users\Gustavo Gobetti\Documents\Insper\4-Semestre-2017\Z0\04-Unidade-Logica-Aritmetica\vunit_out\modelsim\modelsim.ini|-2008|-work|lib|C:\Users\Gustavo Gobetti\Documents\Insper\4-Semestre-2017\Z0\04-Unidade-Logica-Aritmetica\src\Add16.vhd|
Z8 !s107 C:\Users\Gustavo Gobetti\Documents\Insper\4-Semestre-2017\Z0\04-Unidade-Logica-Aritmetica\src\Add16.vhd|
!i113 1
Z9 o-quiet -2008 -work lib
Z10 tExplicit 1 CvgOpt 0
Aarch
R2
R3
DEx4 work 5 add16 0 22 Dza^4_^me:XcSMRO`]YX73
l29
L17
VHFCjmSboA`Oi=iHQ31l8b3
!s100 2mf<dW4DaVGi?KDiJdYhQ3
R6
33
!s110 1505273521
!i10b 1
!s108 1505273520.000000
R7
R8
!i113 1
R9
R10
Ealu
Z11 w1505279233
R2
R3
R0
Z12 8C:\Users\Gustavo Gobetti\Documents\Insper\4-Semestre-2017\Z0\04-Unidade-Logica-Aritmetica\src\ALU.vhd
Z13 FC:\Users\Gustavo Gobetti\Documents\Insper\4-Semestre-2017\Z0\04-Unidade-Logica-Aritmetica\src\ALU.vhd
l0
L28
V;IfB7=a9FmacV8<KmNFgY0
!s100 Z[X5;z@]U8@RhEf6h_QoT3
R6
33
Z14 !s110 1505279244
!i10b 1
Z15 !s108 1505279244.000000
Z16 !s90 -quiet|-modelsimini|C:\Users\Gustavo Gobetti\Documents\Insper\4-Semestre-2017\Z0\04-Unidade-Logica-Aritmetica\vunit_out\modelsim\modelsim.ini|-2008|-work|lib|C:\Users\Gustavo Gobetti\Documents\Insper\4-Semestre-2017\Z0\04-Unidade-Logica-Aritmetica\src\ALU.vhd|
Z17 !s107 C:\Users\Gustavo Gobetti\Documents\Insper\4-Semestre-2017\Z0\04-Unidade-Logica-Aritmetica\src\ALU.vhd|
!i113 1
R9
R10
Aarch
R2
R3
Z18 DEx4 work 3 alu 0 22 ;IfB7=a9FmacV8<KmNFgY0
l99
L43
VM2n^6bN[`Aj;NV5f1<n;?0
!s100 B`fk;OQC7CO7A8JhLzI:i1
R6
33
R14
!i10b 1
R15
R16
R17
!i113 1
R9
R10
Eand16
Z19 w1504289271
R2
R3
R0
Z20 8C:\Users\Gustavo Gobetti\Documents\Insper\4-Semestre-2017\Z0\03-Logica-Combinacional\src\And16.vhd
Z21 FC:\Users\Gustavo Gobetti\Documents\Insper\4-Semestre-2017\Z0\03-Logica-Combinacional\src\And16.vhd
l0
L4
Vh]ej`Ck73hG:Zd8Jo=jjc1
!s100 4g2NdCHBc<J3K7jR5WC:B0
R6
33
Z22 !s110 1505275382
!i10b 1
Z23 !s108 1505275382.000000
Z24 !s90 -quiet|-modelsimini|C:\Users\Gustavo Gobetti\Documents\Insper\4-Semestre-2017\Z0\04-Unidade-Logica-Aritmetica\vunit_out\modelsim\modelsim.ini|-2008|-work|lib|C:\Users\Gustavo Gobetti\Documents\Insper\4-Semestre-2017\Z0\03-Logica-Combinacional\src\And16.vhd|
Z25 !s107 C:\Users\Gustavo Gobetti\Documents\Insper\4-Semestre-2017\Z0\03-Logica-Combinacional\src\And16.vhd|
!i113 1
R9
R10
Artl
R2
R3
Z26 DEx4 work 5 and16 0 22 h]ej`Ck73hG:Zd8Jo=jjc1
l11
L10
Va3F8UCRaA5oYTP7g5P5oF0
!s100 ;[[EA5G`JI;G<WOd5>d=k2
R6
33
R22
!i10b 1
R23
R24
R25
!i113 1
R9
R10
Aarch
R2
R3
R26
l13
L11
Vk=Ab;X[bmZa8oOAEXzo;Z0
!s100 NTC:V1Z6XQDDAd30AcgZ22
R6
33
!s110 1504738133
!i10b 1
!s108 1504738133.000000
R24
R25
!i113 1
R9
R10
w1504679492
Ebarrelshifter16
Z27 w1504744444
Z28 DPx4 ieee 11 numeric_std 0 22 :ASDNFgHXf_ih3J@9F3Ze1
R2
R3
R0
Z29 8C:\Users\Gustavo Gobetti\Documents\Insper\4-Semestre-2017\Z0\03-Logica-Combinacional\src\BarrelShifter16.vhd
Z30 FC:\Users\Gustavo Gobetti\Documents\Insper\4-Semestre-2017\Z0\03-Logica-Combinacional\src\BarrelShifter16.vhd
l0
L5
VPUM7h]1ccihiISN405hWS2
!s100 B`7<QX9JeCSO_ln?aQZOo2
R6
33
Z31 !s110 1505275381
!i10b 1
Z32 !s108 1505275381.000000
Z33 !s90 -quiet|-modelsimini|C:\Users\Gustavo Gobetti\Documents\Insper\4-Semestre-2017\Z0\04-Unidade-Logica-Aritmetica\vunit_out\modelsim\modelsim.ini|-2008|-work|lib|C:\Users\Gustavo Gobetti\Documents\Insper\4-Semestre-2017\Z0\03-Logica-Combinacional\src\BarrelShifter16.vhd|
Z34 !s107 C:\Users\Gustavo Gobetti\Documents\Insper\4-Semestre-2017\Z0\03-Logica-Combinacional\src\BarrelShifter16.vhd|
!i113 1
R9
R10
Artl
R28
R2
R3
DEx4 work 15 barrelshifter16 0 22 PUM7h]1ccihiISN405hWS2
l15
L13
VV0U:gEbC1<8cO^cm2mz5Q0
!s100 [cSQ2;U6bnNBNT]4:LIT10
R6
33
R31
!i10b 1
R32
R33
R34
!i113 1
R9
R10
Ecomparador16
Z35 w1505278083
R2
R3
R0
Z36 8C:\Users\Gustavo Gobetti\Documents\Insper\4-Semestre-2017\Z0\04-Unidade-Logica-Aritmetica\src\comparador16.vhd
Z37 FC:\Users\Gustavo Gobetti\Documents\Insper\4-Semestre-2017\Z0\04-Unidade-Logica-Aritmetica\src\comparador16.vhd
l0
L8
VQMc[Pec50dbbaB67mT?[D2
!s100 Z3zH8TY9d@8e4oiJ8JTi12
R6
33
Z38 !s110 1505278091
!i10b 1
Z39 !s108 1505278091.000000
Z40 !s90 -quiet|-modelsimini|C:\Users\Gustavo Gobetti\Documents\Insper\4-Semestre-2017\Z0\04-Unidade-Logica-Aritmetica\vunit_out\modelsim\modelsim.ini|-2008|-work|lib|C:\Users\Gustavo Gobetti\Documents\Insper\4-Semestre-2017\Z0\04-Unidade-Logica-Aritmetica\src\comparador16.vhd|
Z41 !s107 C:\Users\Gustavo Gobetti\Documents\Insper\4-Semestre-2017\Z0\04-Unidade-Logica-Aritmetica\src\comparador16.vhd|
!i113 1
R9
R10
Astruccomp16
R2
R3
DEx4 work 12 comparador16 0 22 QMc[Pec50dbbaB67mT?[D2
l18
L16
V5:Die_8XXB;`998z]`Hez1
!s100 HS<W0oSK3j3OIcCi2Yh<>3
R6
33
R38
!i10b 1
R39
R40
R41
!i113 1
R9
R10
Efulladder
Z42 w1504737626
R2
R3
R0
Z43 8C:\Users\Gustavo Gobetti\Documents\Insper\4-Semestre-2017\Z0\04-Unidade-Logica-Aritmetica\src\FullAdder.vhd
Z44 FC:\Users\Gustavo Gobetti\Documents\Insper\4-Semestre-2017\Z0\04-Unidade-Logica-Aritmetica\src\FullAdder.vhd
l0
L9
V6Ag>:HBd;4;MK:V>U>GWH2
!s100 LShd;kbSjWSNG74VVV[d>0
R6
33
Z45 !s110 1504737970
!i10b 1
Z46 !s108 1504737970.000000
Z47 !s90 -quiet|-modelsimini|C:\Users\Gustavo Gobetti\Documents\Insper\4-Semestre-2017\Z0\04-Unidade-Logica-Aritmetica\vunit_out\modelsim\modelsim.ini|-2008|-work|lib|C:\Users\Gustavo Gobetti\Documents\Insper\4-Semestre-2017\Z0\04-Unidade-Logica-Aritmetica\src\FullAdder.vhd|
Z48 !s107 C:\Users\Gustavo Gobetti\Documents\Insper\4-Semestre-2017\Z0\04-Unidade-Logica-Aritmetica\src\FullAdder.vhd|
!i113 1
R9
R10
Abehavioral
R2
R3
DEx4 work 9 fulladder 0 22 6Ag>:HBd;4;MK:V>U>GWH2
l18
L16
VE>Ul=0>]<m6dWoV9Sm3590
!s100 >3mdNC<^XkNWnM8iJNKzo3
R6
33
R45
!i10b 1
R46
R47
R48
!i113 1
R9
R10
Ehalfadder
Z49 w1505006935
R2
R3
R0
Z50 8C:\Users\Gustavo Gobetti\Documents\Insper\4-Semestre-2017\Z0\04-Unidade-Logica-Aritmetica\src\HalfAdder.vhd
Z51 FC:\Users\Gustavo Gobetti\Documents\Insper\4-Semestre-2017\Z0\04-Unidade-Logica-Aritmetica\src\HalfAdder.vhd
l0
L10
VL0]G_0fS9^WC^L]C@X[Y^0
!s100 h@?RhTGZ[QMJjM?>AnoBQ0
R6
33
Z52 !s110 1505006939
!i10b 1
Z53 !s108 1505006939.000000
Z54 !s90 -quiet|-modelsimini|C:\Users\Gustavo Gobetti\Documents\Insper\4-Semestre-2017\Z0\04-Unidade-Logica-Aritmetica\vunit_out\modelsim\modelsim.ini|-2008|-work|lib|C:\Users\Gustavo Gobetti\Documents\Insper\4-Semestre-2017\Z0\04-Unidade-Logica-Aritmetica\src\HalfAdder.vhd|
Z55 !s107 C:\Users\Gustavo Gobetti\Documents\Insper\4-Semestre-2017\Z0\04-Unidade-Logica-Aritmetica\src\HalfAdder.vhd|
!i113 1
R9
R10
Abehavioral
R2
R3
DEx4 work 9 halfadder 0 22 L0]G_0fS9^WC^L]C@X[Y^0
l19
L17
V8QNQEfcjgBX`JY^[n9ogc0
!s100 kFT]HZXKUZDz:EIY21=9U0
R6
33
R52
!i10b 1
R53
R54
R55
!i113 1
R9
R10
Einversor16
Z56 w1504744643
R2
R3
R0
Z57 8C:\Users\Gustavo Gobetti\Documents\Insper\4-Semestre-2017\Z0\04-Unidade-Logica-Aritmetica\src\inversor16.vhd
Z58 FC:\Users\Gustavo Gobetti\Documents\Insper\4-Semestre-2017\Z0\04-Unidade-Logica-Aritmetica\src\inversor16.vhd
l0
L6
VIOD<Oz[^J<fR0IziLfB<H2
!s100 8ME4HnK`7GFmL^Th5<UCV2
R6
33
Z59 !s110 1504744650
!i10b 1
Z60 !s108 1504744650.000000
Z61 !s90 -quiet|-modelsimini|C:\Users\Gustavo Gobetti\Documents\Insper\4-Semestre-2017\Z0\04-Unidade-Logica-Aritmetica\vunit_out\modelsim\modelsim.ini|-2008|-work|lib|C:\Users\Gustavo Gobetti\Documents\Insper\4-Semestre-2017\Z0\04-Unidade-Logica-Aritmetica\src\inversor16.vhd|
Z62 !s107 C:\Users\Gustavo Gobetti\Documents\Insper\4-Semestre-2017\Z0\04-Unidade-Logica-Aritmetica\src\inversor16.vhd|
!i113 1
R9
R10
Artl
R2
R3
Z63 DEx4 work 10 inversor16 0 22 IOD<Oz[^J<fR0IziLfB<H2
l18
L14
V8]STI^3Sbo9kZWCP>mT>n0
!s100 bVB1U>3zJRS3Y0Z4UZJne3
R6
33
R59
!i10b 1
R60
R61
R62
!i113 1
R9
R10
Astrucnega16
R2
R3
R63
l18
L14
V?b_AERdgTL4ndEb[la[U^1
!s100 dP:h_6jmEO^>Le5Moo]>`0
R6
33
!s110 1504744059
!i10b 1
!s108 1504744059.000000
R61
R62
!i113 1
R9
R10
w1504744056
Emux16
Z64 w1505109486
R2
R3
R0
Z65 8C:\Users\Gustavo Gobetti\Documents\Insper\4-Semestre-2017\Z0\03-Logica-Combinacional\src\Mux16.vhd
Z66 FC:\Users\Gustavo Gobetti\Documents\Insper\4-Semestre-2017\Z0\03-Logica-Combinacional\src\Mux16.vhd
l0
L4
V^KK7>>=?KzfHlc;dK>^H53
!s100 IzGKQCSkQ7RCdJh>^j0Q61
R6
33
R31
!i10b 1
R32
Z67 !s90 -quiet|-modelsimini|C:\Users\Gustavo Gobetti\Documents\Insper\4-Semestre-2017\Z0\04-Unidade-Logica-Aritmetica\vunit_out\modelsim\modelsim.ini|-2008|-work|lib|C:\Users\Gustavo Gobetti\Documents\Insper\4-Semestre-2017\Z0\03-Logica-Combinacional\src\Mux16.vhd|
Z68 !s107 C:\Users\Gustavo Gobetti\Documents\Insper\4-Semestre-2017\Z0\03-Logica-Combinacional\src\Mux16.vhd|
!i113 1
R9
R10
Artl
R2
R3
DEx4 work 5 mux16 0 22 ^KK7>>=?KzfHlc;dK>^H53
l14
L12
Vj@UY=iiJ?4zB8QI:6VYI;3
!s100 8QcKO_nEE0EdhhTL>?OF91
R6
33
R31
!i10b 1
R32
R67
R68
!i113 1
R9
R10
Emux2way
Z69 w1505274296
R2
R3
R0
8C:\Users\Gustavo Gobetti\Documents\Insper\4-Semestre-2017\Z0\03-Logica-Combinacional\src\Mux2Way.vhd
FC:\Users\Gustavo Gobetti\Documents\Insper\4-Semestre-2017\Z0\03-Logica-Combinacional\src\Mux2Way.vhd
l0
L4
V5Md04iB]KYYIl:m:EPnQ[3
!s100 L]VTV_?L9fN8g2_`K9nZQ2
R6
33
!s110 1505274682
!i10b 1
!s108 1505274682.000000
!s90 -quiet|-modelsimini|C:\Users\Gustavo Gobetti\Documents\Insper\4-Semestre-2017\Z0\04-Unidade-Logica-Aritmetica\vunit_out\modelsim\modelsim.ini|-2008|-work|lib|C:\Users\Gustavo Gobetti\Documents\Insper\4-Semestre-2017\Z0\03-Logica-Combinacional\src\Mux2Way.vhd|
!s107 C:\Users\Gustavo Gobetti\Documents\Insper\4-Semestre-2017\Z0\03-Logica-Combinacional\src\Mux2Way.vhd|
!i113 1
R9
R10
Emux4way
R69
R2
R3
R0
8C:\Users\Gustavo Gobetti\Documents\Insper\4-Semestre-2017\Z0\03-Logica-Combinacional\src\Mux4Way.vhd
FC:\Users\Gustavo Gobetti\Documents\Insper\4-Semestre-2017\Z0\03-Logica-Combinacional\src\Mux4Way.vhd
l0
L4
VS6DJa:23Uele:d0oQjjO[0
!s100 X`n8^nYIhlnNgIfP_EkID1
R6
33
Z70 !s110 1505274569
!i10b 1
Z71 !s108 1505274569.000000
!s90 -quiet|-modelsimini|C:\Users\Gustavo Gobetti\Documents\Insper\4-Semestre-2017\Z0\04-Unidade-Logica-Aritmetica\vunit_out\modelsim\modelsim.ini|-2008|-work|lib|C:\Users\Gustavo Gobetti\Documents\Insper\4-Semestre-2017\Z0\03-Logica-Combinacional\src\Mux4Way.vhd|
!s107 C:\Users\Gustavo Gobetti\Documents\Insper\4-Semestre-2017\Z0\03-Logica-Combinacional\src\Mux4Way.vhd|
!i113 1
R9
R10
Emux4way16
Z72 w1505112504
R2
R3
R0
Z73 8C:\Users\Gustavo Gobetti\Documents\Insper\4-Semestre-2017\Z0\03-Logica-Combinacional\src\Mux4Way16.vhd
Z74 FC:\Users\Gustavo Gobetti\Documents\Insper\4-Semestre-2017\Z0\03-Logica-Combinacional\src\Mux4Way16.vhd
l0
L4
VgIliodZR>K=jaJZeHi]]@1
!s100 8]mCOPe5cHg3o24Lz?cGK0
R6
33
R31
!i10b 1
R32
Z75 !s90 -quiet|-modelsimini|C:\Users\Gustavo Gobetti\Documents\Insper\4-Semestre-2017\Z0\04-Unidade-Logica-Aritmetica\vunit_out\modelsim\modelsim.ini|-2008|-work|lib|C:\Users\Gustavo Gobetti\Documents\Insper\4-Semestre-2017\Z0\03-Logica-Combinacional\src\Mux4Way16.vhd|
Z76 !s107 C:\Users\Gustavo Gobetti\Documents\Insper\4-Semestre-2017\Z0\03-Logica-Combinacional\src\Mux4Way16.vhd|
!i113 1
R9
R10
Artl
R2
R3
DEx4 work 9 mux4way16 0 22 gIliodZR>K=jaJZeHi]]@1
l16
L15
Vh`I<R7H;7Q@[Te^G<5S<T0
!s100 ^Me8oUSd7U^Q;gJk_kOJ_0
R6
33
R31
!i10b 1
R32
R75
R76
!i113 1
R9
R10
Emux8way
R69
R2
R3
R0
8C:\Users\Gustavo Gobetti\Documents\Insper\4-Semestre-2017\Z0\03-Logica-Combinacional\src\Mux8Way.vhd
FC:\Users\Gustavo Gobetti\Documents\Insper\4-Semestre-2017\Z0\03-Logica-Combinacional\src\Mux8Way.vhd
l0
L4
VcMIZim^j_>0TGlG7NC03C3
!s100 ^ag5`^MlkFaAfCaX]@3>L0
R6
33
R70
!i10b 1
R71
!s90 -quiet|-modelsimini|C:\Users\Gustavo Gobetti\Documents\Insper\4-Semestre-2017\Z0\04-Unidade-Logica-Aritmetica\vunit_out\modelsim\modelsim.ini|-2008|-work|lib|C:\Users\Gustavo Gobetti\Documents\Insper\4-Semestre-2017\Z0\03-Logica-Combinacional\src\Mux8Way.vhd|
!s107 C:\Users\Gustavo Gobetti\Documents\Insper\4-Semestre-2017\Z0\03-Logica-Combinacional\src\Mux8Way.vhd|
!i113 1
R9
R10
Emux8way16
Z77 w1505112665
R2
R3
R0
Z78 8C:\Users\Gustavo Gobetti\Documents\Insper\4-Semestre-2017\Z0\03-Logica-Combinacional\src\Mux8Way16.vhd
Z79 FC:\Users\Gustavo Gobetti\Documents\Insper\4-Semestre-2017\Z0\03-Logica-Combinacional\src\Mux8Way16.vhd
l0
L4
V7MWl=:zn]>Q>M5K]`_b<60
!s100 @m115@68;o9gzO2VgfBG]0
R6
33
R31
!i10b 1
R32
Z80 !s90 -quiet|-modelsimini|C:\Users\Gustavo Gobetti\Documents\Insper\4-Semestre-2017\Z0\04-Unidade-Logica-Aritmetica\vunit_out\modelsim\modelsim.ini|-2008|-work|lib|C:\Users\Gustavo Gobetti\Documents\Insper\4-Semestre-2017\Z0\03-Logica-Combinacional\src\Mux8Way16.vhd|
Z81 !s107 C:\Users\Gustavo Gobetti\Documents\Insper\4-Semestre-2017\Z0\03-Logica-Combinacional\src\Mux8Way16.vhd|
!i113 1
R9
R10
Artl
R2
R3
DEx4 work 9 mux8way16 0 22 7MWl=:zn]>Q>M5K]`_b<60
l21
L20
VmYWl^S9RU;ol5<MVfchFG2
!s100 Go68U]Vj@bK?W9;DE>M1[2
R6
33
R31
!i10b 1
R32
R80
R81
!i113 1
R9
R10
Enand_vhdl
R69
R2
R3
R0
Z82 8C:\Users\Gustavo Gobetti\Documents\Insper\4-Semestre-2017\Z0\03-Logica-Combinacional\src\Nand.vhd
Z83 FC:\Users\Gustavo Gobetti\Documents\Insper\4-Semestre-2017\Z0\03-Logica-Combinacional\src\Nand.vhd
l0
L4
VUlaFFL6HRBzf:@UH[39<Z1
!s100 D79KERHk1ai@kB<46S[g`2
R6
33
R70
!i10b 1
R71
Z84 !s90 -quiet|-modelsimini|C:\Users\Gustavo Gobetti\Documents\Insper\4-Semestre-2017\Z0\04-Unidade-Logica-Aritmetica\vunit_out\modelsim\modelsim.ini|-2008|-work|lib|C:\Users\Gustavo Gobetti\Documents\Insper\4-Semestre-2017\Z0\03-Logica-Combinacional\src\Nand.vhd|
Z85 !s107 C:\Users\Gustavo Gobetti\Documents\Insper\4-Semestre-2017\Z0\03-Logica-Combinacional\src\Nand.vhd|
!i113 1
R9
R10
Artl
R2
R3
DEx4 work 9 nand_vhdl 0 22 UlaFFL6HRBzf:@UH[39<Z1
l13
L12
VXOH=TZVEfBmK3YL336;CP0
!s100 XL[_fa05cNMb^<z=2XFB@3
R6
33
R70
!i10b 1
R71
R84
R85
!i113 1
R9
R10
Enor8way
R69
R2
R3
R0
8C:\Users\Gustavo Gobetti\Documents\Insper\4-Semestre-2017\Z0\03-Logica-Combinacional\src\Nor8Way.vhd
FC:\Users\Gustavo Gobetti\Documents\Insper\4-Semestre-2017\Z0\03-Logica-Combinacional\src\Nor8Way.vhd
l0
L4
VI6@ZGJd>JSC7UGzNAn6GU2
!s100 bzc2JH[>FOP2l:COLj<IY2
R6
33
R70
!i10b 1
R71
!s90 -quiet|-modelsimini|C:\Users\Gustavo Gobetti\Documents\Insper\4-Semestre-2017\Z0\04-Unidade-Logica-Aritmetica\vunit_out\modelsim\modelsim.ini|-2008|-work|lib|C:\Users\Gustavo Gobetti\Documents\Insper\4-Semestre-2017\Z0\03-Logica-Combinacional\src\Nor8Way.vhd|
!s107 C:\Users\Gustavo Gobetti\Documents\Insper\4-Semestre-2017\Z0\03-Logica-Combinacional\src\Nor8Way.vhd|
!i113 1
R9
R10
Enot16
Z86 w1504288945
R2
R3
R0
Z87 8C:\Users\Gustavo Gobetti\Documents\Insper\4-Semestre-2017\Z0\03-Logica-Combinacional\src\Not16.vhd
Z88 FC:\Users\Gustavo Gobetti\Documents\Insper\4-Semestre-2017\Z0\03-Logica-Combinacional\src\Not16.vhd
l0
L4
VC]SG@M]l`d<egUIK]zP2?0
!s100 fYJ1`YCnUZe9F?2KLeD4V3
R6
33
R31
!i10b 1
R32
Z89 !s90 -quiet|-modelsimini|C:\Users\Gustavo Gobetti\Documents\Insper\4-Semestre-2017\Z0\04-Unidade-Logica-Aritmetica\vunit_out\modelsim\modelsim.ini|-2008|-work|lib|C:\Users\Gustavo Gobetti\Documents\Insper\4-Semestre-2017\Z0\03-Logica-Combinacional\src\Not16.vhd|
Z90 !s107 C:\Users\Gustavo Gobetti\Documents\Insper\4-Semestre-2017\Z0\03-Logica-Combinacional\src\Not16.vhd|
!i113 1
R9
R10
Artl
R2
R3
DEx4 work 5 not16 0 22 C]SG@M]l`d<egUIK]zP2?0
l11
L10
VQCbZBWhHBmEMOkCVFKJzg0
!s100 >HmFgTBieS2LXi1lT?_=_3
R6
33
R31
!i10b 1
R32
R89
R90
!i113 1
R9
R10
Eor16
Z91 w1504288679
R2
R3
R0
Z92 8C:\Users\Gustavo Gobetti\Documents\Insper\4-Semestre-2017\Z0\03-Logica-Combinacional\src\Or16.vhd
Z93 FC:\Users\Gustavo Gobetti\Documents\Insper\4-Semestre-2017\Z0\03-Logica-Combinacional\src\Or16.vhd
l0
L4
VFm015BPNjKE2P[ZaFANAP1
!s100 >QKR87GJWMdVLQz<g8^hf0
R6
33
R31
!i10b 1
R32
Z94 !s90 -quiet|-modelsimini|C:\Users\Gustavo Gobetti\Documents\Insper\4-Semestre-2017\Z0\04-Unidade-Logica-Aritmetica\vunit_out\modelsim\modelsim.ini|-2008|-work|lib|C:\Users\Gustavo Gobetti\Documents\Insper\4-Semestre-2017\Z0\03-Logica-Combinacional\src\Or16.vhd|
Z95 !s107 C:\Users\Gustavo Gobetti\Documents\Insper\4-Semestre-2017\Z0\03-Logica-Combinacional\src\Or16.vhd|
!i113 1
R9
R10
Artl
R2
R3
DEx4 work 4 or16 0 22 Fm015BPNjKE2P[ZaFANAP1
l12
L11
V^T5KYffQmF]8E^`7ScXFm1
!s100 b2SZM?bKUoT0M2`feQzb02
R6
33
R31
!i10b 1
R32
R94
R95
!i113 1
R9
R10
Eor8way
R69
R2
R3
R0
8C:\Users\Gustavo Gobetti\Documents\Insper\4-Semestre-2017\Z0\03-Logica-Combinacional\src\Or8Way.vhd
FC:\Users\Gustavo Gobetti\Documents\Insper\4-Semestre-2017\Z0\03-Logica-Combinacional\src\Or8Way.vhd
l0
L4
V6_>9FK_U9`n7]^73i4MMa1
!s100 Ag3dFfPkCD2FhoYEajciW3
R6
33
!s110 1505274568
!i10b 1
!s108 1505274568.000000
!s90 -quiet|-modelsimini|C:\Users\Gustavo Gobetti\Documents\Insper\4-Semestre-2017\Z0\04-Unidade-Logica-Aritmetica\vunit_out\modelsim\modelsim.ini|-2008|-work|lib|C:\Users\Gustavo Gobetti\Documents\Insper\4-Semestre-2017\Z0\03-Logica-Combinacional\src\Or8Way.vhd|
!s107 C:\Users\Gustavo Gobetti\Documents\Insper\4-Semestre-2017\Z0\03-Logica-Combinacional\src\Or8Way.vhd|
!i113 1
R9
R10
Etb_add16
Z96 w1504664708
Z97 D^#x9 vunit_lib 13 vunit_context 0 22 A1MU5C4TX7dH]K[HOQTSn1
Z98 DPx9 vunit_lib 7 run_pkg 0 22 :>o4znSG5`<A<F;hHMKhH1
Z99 DPx9 vunit_lib 12 run_base_pkg 0 22 KULGL@1dU0BHc9b;g7igZ0
Z100 DPx9 vunit_lib 21 run_special_types_pkg 0 22 XN>`bQV`R61M<DU>4G8]g3
Z101 DPx9 vunit_lib 13 run_types_pkg 0 22 gnB71ZYIDP@G^<`Dze<Ol0
Z102 DPx9 vunit_lib 4 path 0 22 Nc7]mO6O0HNNXT_k^Qgoe1
Z103 DPx9 vunit_lib 14 check_base_pkg 0 22 6khlF7jlG3XP5Bc9=lSF=3
Z104 DPx9 vunit_lib 23 check_special_types_pkg 0 22 >]VMHj]2_dakO@]Sz1fG81
Z105 DPx9 vunit_lib 12 log_base_pkg 0 22 egmiOA0jOkn22SNYghHMm3
Z106 DPx9 vunit_lib 7 log_pkg 0 22 J_?2_QhlQe2KAS=2e8Pa`0
Z107 DPx9 vunit_lib 18 log_formatting_pkg 0 22 d75lM?2@3AXKRIPYgPWH<2
Z108 DPx9 vunit_lib 21 log_special_types_pkg 0 22 n@GoB6`YUERo9zKGHQ[gh3
Z109 DPx9 vunit_lib 15 check_types_pkg 0 22 b]H]`_JWR;NHO0NZ^?z_>2
Z110 DPx9 vunit_lib 9 check_pkg 0 22 Q44daMzVXYPSe6L2D1`1P1
Z111 DPx9 vunit_lib 13 log_types_pkg 0 22 IbPmRVYKU2TLnChTMB`EL2
Z112 DPx9 vunit_lib 10 dictionary 0 22 T[>mL5_]X3QImm^UB7Y=53
R28
Z113 DPx9 vunit_lib 10 string_ops 0 22 >6lVd?dSYVCeeU;1?_=bg2
Z114 DPx9 vunit_lib 4 lang 0 22 ;:Mg0N:Ff<C2R`d>MPj;Q2
R2
R3
R0
Z115 8C:\Users\Gustavo Gobetti\Documents\Insper\4-Semestre-2017\Z0\04-Unidade-Logica-Aritmetica\testBench\tb_Add16.vhd
Z116 FC:\Users\Gustavo Gobetti\Documents\Insper\4-Semestre-2017\Z0\04-Unidade-Logica-Aritmetica\testBench\tb_Add16.vhd
l0
L12
VhgNGb2oQ5c1006Y1zQTmz1
!s100 77RA^4iTgKfKX]UO[D^BS0
R6
33
Z117 !s110 1504738140
!i10b 1
Z118 !s108 1504738140.000000
Z119 !s90 -quiet|-modelsimini|C:\Users\Gustavo Gobetti\Documents\Insper\4-Semestre-2017\Z0\04-Unidade-Logica-Aritmetica\vunit_out\modelsim\modelsim.ini|-2008|-work|lib|C:\Users\Gustavo Gobetti\Documents\Insper\4-Semestre-2017\Z0\04-Unidade-Logica-Aritmetica\testBench\tb_Add16.vhd|
Z120 !s107 C:\Users\Gustavo Gobetti\Documents\Insper\4-Semestre-2017\Z0\04-Unidade-Logica-Aritmetica\testBench\tb_Add16.vhd|
!i113 1
R9
R10
Atb
R97
R98
R99
R100
R101
R102
R103
R104
R105
R106
R107
R108
R109
R110
R111
R112
R28
R113
R114
R2
R3
DEx4 work 8 tb_add16 0 22 hgNGb2oQ5c1006Y1zQTmz1
l28
L16
VGRnl7=G`fAgWN0<z;QWkQ1
!s100 `3_aS?5o?PchCzi<7]X`@0
R6
33
R117
!i10b 1
R118
R119
R120
!i113 1
R9
R10
Etb_alu
R96
R97
R98
R99
R100
R101
R102
R103
R104
R105
R106
R107
R108
R109
R110
R111
R112
R28
R113
R114
R2
R3
R0
Z121 8C:\Users\Gustavo Gobetti\Documents\Insper\4-Semestre-2017\Z0\04-Unidade-Logica-Aritmetica\testBench\tb_ALU.vhd
Z122 FC:\Users\Gustavo Gobetti\Documents\Insper\4-Semestre-2017\Z0\04-Unidade-Logica-Aritmetica\testBench\tb_ALU.vhd
l0
L12
V<BYgR99dMme>VMNA?@iWh2
!s100 =iE_?APIHc?H1k29OSzE61
R6
33
R117
!i10b 1
R118
Z123 !s90 -quiet|-modelsimini|C:\Users\Gustavo Gobetti\Documents\Insper\4-Semestre-2017\Z0\04-Unidade-Logica-Aritmetica\vunit_out\modelsim\modelsim.ini|-2008|-work|lib|C:\Users\Gustavo Gobetti\Documents\Insper\4-Semestre-2017\Z0\04-Unidade-Logica-Aritmetica\testBench\tb_ALU.vhd|
Z124 !s107 C:\Users\Gustavo Gobetti\Documents\Insper\4-Semestre-2017\Z0\04-Unidade-Logica-Aritmetica\testBench\tb_ALU.vhd|
!i113 1
R9
R10
Atb
R97
R98
R99
R100
R101
R102
R103
R104
R105
R106
R107
R108
R109
R110
R111
R112
R28
R113
R114
R2
R3
DEx4 work 6 tb_alu 0 22 <BYgR99dMme>VMNA?@iWh2
l37
L16
Vm[EAziOP[HcXWjDPN>z`E2
!s100 G:8cXo1mVYfR@<gcMRj]`3
R6
33
R117
!i10b 1
R118
R123
R124
!i113 1
R9
R10
Etb_comparador16
Z125 w1505274367
R97
R98
R99
R100
R101
R102
R103
R104
R105
R106
R107
R108
R109
R110
R111
R112
R28
R113
R114
R2
R3
R0
Z126 8C:\Users\Gustavo Gobetti\Documents\Insper\4-Semestre-2017\Z0\04-Unidade-Logica-Aritmetica\testBench\tb_comparador16.vhd
Z127 FC:\Users\Gustavo Gobetti\Documents\Insper\4-Semestre-2017\Z0\04-Unidade-Logica-Aritmetica\testBench\tb_comparador16.vhd
l0
L12
VVUDPfQ]`C`2AhKW>>IJ6o1
!s100 I_g]JMk`mXQEHH=P@1gOo2
R6
33
R22
!i10b 1
R23
Z128 !s90 -quiet|-modelsimini|C:\Users\Gustavo Gobetti\Documents\Insper\4-Semestre-2017\Z0\04-Unidade-Logica-Aritmetica\vunit_out\modelsim\modelsim.ini|-2008|-work|lib|C:\Users\Gustavo Gobetti\Documents\Insper\4-Semestre-2017\Z0\04-Unidade-Logica-Aritmetica\testBench\tb_comparador16.vhd|
Z129 !s107 C:\Users\Gustavo Gobetti\Documents\Insper\4-Semestre-2017\Z0\04-Unidade-Logica-Aritmetica\testBench\tb_comparador16.vhd|
!i113 1
R9
R10
Atb
R97
R98
R99
R100
R101
R102
R103
R104
R105
R106
R107
R108
R109
R110
R111
R112
R28
R113
R114
R2
R3
DEx4 work 15 tb_comparador16 0 22 VUDPfQ]`C`2AhKW>>IJ6o1
l29
L16
VXUgehJe1?XREdG=IlaF_D2
!s100 cVREJcW;_N;b>`<29L:[10
R6
33
R22
!i10b 1
R23
R128
R129
!i113 1
R9
R10
Etb_fulladder
R96
R97
R98
R99
R100
R101
R102
R103
R104
R105
R106
R107
R108
R109
R110
R111
R112
R28
R113
R114
R2
R3
R0
Z130 8C:\Users\Gustavo Gobetti\Documents\Insper\4-Semestre-2017\Z0\04-Unidade-Logica-Aritmetica\testBench\tb_FullAdder.vhd
Z131 FC:\Users\Gustavo Gobetti\Documents\Insper\4-Semestre-2017\Z0\04-Unidade-Logica-Aritmetica\testBench\tb_FullAdder.vhd
l0
L12
VIHgOARFR?[o8i4cV3E^K_0
!s100 B?H4Yi6N6]id;0kbZFZH?1
R6
33
Z132 !s110 1504738139
!i10b 1
Z133 !s108 1504738139.000000
Z134 !s90 -quiet|-modelsimini|C:\Users\Gustavo Gobetti\Documents\Insper\4-Semestre-2017\Z0\04-Unidade-Logica-Aritmetica\vunit_out\modelsim\modelsim.ini|-2008|-work|lib|C:\Users\Gustavo Gobetti\Documents\Insper\4-Semestre-2017\Z0\04-Unidade-Logica-Aritmetica\testBench\tb_FullAdder.vhd|
Z135 !s107 C:\Users\Gustavo Gobetti\Documents\Insper\4-Semestre-2017\Z0\04-Unidade-Logica-Aritmetica\testBench\tb_FullAdder.vhd|
!i113 1
R9
R10
Atb
R97
R98
R99
R100
R101
R102
R103
R104
R105
R106
R107
R108
R109
R110
R111
R112
R28
R113
R114
R2
R3
DEx4 work 12 tb_fulladder 0 22 IHgOARFR?[o8i4cV3E^K_0
l27
L16
Vcn@33bnl<Y@IE[DI0?CcC3
!s100 Xe2EZ6YDc`AV0HAMinEgY0
R6
33
R132
!i10b 1
R133
R134
R135
!i113 1
R9
R10
Etb_halfadder
R96
R97
R98
R99
R100
R101
R102
R103
R104
R105
R106
R107
R108
R109
R110
R111
R112
R28
R113
R114
R2
R3
R0
Z136 8C:\Users\Gustavo Gobetti\Documents\Insper\4-Semestre-2017\Z0\04-Unidade-Logica-Aritmetica\testBench\tb_HalfAdder.vhd
Z137 FC:\Users\Gustavo Gobetti\Documents\Insper\4-Semestre-2017\Z0\04-Unidade-Logica-Aritmetica\testBench\tb_HalfAdder.vhd
l0
L12
VEL1]mXj4HPzTD>UiaJ?dR1
!s100 6QP``nA[z>g7<bmUG3jcQ2
R6
33
R132
!i10b 1
R133
Z138 !s90 -quiet|-modelsimini|C:\Users\Gustavo Gobetti\Documents\Insper\4-Semestre-2017\Z0\04-Unidade-Logica-Aritmetica\vunit_out\modelsim\modelsim.ini|-2008|-work|lib|C:\Users\Gustavo Gobetti\Documents\Insper\4-Semestre-2017\Z0\04-Unidade-Logica-Aritmetica\testBench\tb_HalfAdder.vhd|
Z139 !s107 C:\Users\Gustavo Gobetti\Documents\Insper\4-Semestre-2017\Z0\04-Unidade-Logica-Aritmetica\testBench\tb_HalfAdder.vhd|
!i113 1
R9
R10
Atb
R97
R98
R99
R100
R101
R102
R103
R104
R105
R106
R107
R108
R109
R110
R111
R112
R28
R113
R114
R2
R3
DEx4 work 12 tb_halfadder 0 22 EL1]mXj4HPzTD>UiaJ?dR1
l27
L16
VLo34P9JPQXUhK]Y7L4_z11
!s100 XG`[k^^4iS?Fje4bI9Znn3
R6
33
R132
!i10b 1
R133
R138
R139
!i113 1
R9
R10
Etb_inc16
R96
R97
R98
R99
R100
R101
R102
R103
R104
R105
R106
R107
R108
R109
R110
R111
R112
R28
R113
R114
R2
R3
R0
Z140 8C:\Users\Gustavo Gobetti\Documents\Insper\4-Semestre-2017\Z0\04-Unidade-Logica-Aritmetica\testBench\tb_Inc16.vhd
Z141 FC:\Users\Gustavo Gobetti\Documents\Insper\4-Semestre-2017\Z0\04-Unidade-Logica-Aritmetica\testBench\tb_Inc16.vhd
l0
L12
VM8Bj`IbE5a<bQ1Q4?o;AQ3
!s100 ?AK^a0iYVQ[RS9`Mcj7E]0
R6
33
R132
!i10b 1
R133
Z142 !s90 -quiet|-modelsimini|C:\Users\Gustavo Gobetti\Documents\Insper\4-Semestre-2017\Z0\04-Unidade-Logica-Aritmetica\vunit_out\modelsim\modelsim.ini|-2008|-work|lib|C:\Users\Gustavo Gobetti\Documents\Insper\4-Semestre-2017\Z0\04-Unidade-Logica-Aritmetica\testBench\tb_Inc16.vhd|
Z143 !s107 C:\Users\Gustavo Gobetti\Documents\Insper\4-Semestre-2017\Z0\04-Unidade-Logica-Aritmetica\testBench\tb_Inc16.vhd|
!i113 1
R9
R10
Atb
R97
R98
R99
R100
R101
R102
R103
R104
R105
R106
R107
R108
R109
R110
R111
R112
R28
R113
R114
R2
R3
DEx4 work 8 tb_inc16 0 22 M8Bj`IbE5a<bQ1Q4?o;AQ3
l27
L16
VWB>:3=9WB[=SbAZBf;>:31
!s100 Obn9H8cJenTZ?5RZ8Sha?1
R6
33
R132
!i10b 1
R133
R142
R143
!i113 1
R9
R10
Etb_inversor16
R125
R97
R98
R99
R100
R101
R102
R103
R104
R105
R106
R107
R108
R109
R110
R111
R112
R28
R113
R114
R2
R3
R0
Z144 8C:\Users\Gustavo Gobetti\Documents\Insper\4-Semestre-2017\Z0\04-Unidade-Logica-Aritmetica\testBench\tb_inversor16.vhd
Z145 FC:\Users\Gustavo Gobetti\Documents\Insper\4-Semestre-2017\Z0\04-Unidade-Logica-Aritmetica\testBench\tb_inversor16.vhd
l0
L12
V3V2MO1R]UfbC[QV8MY3>P0
!s100 PW[am_O=GGFJ3T9NKU>0`3
R6
33
R22
!i10b 1
R23
Z146 !s90 -quiet|-modelsimini|C:\Users\Gustavo Gobetti\Documents\Insper\4-Semestre-2017\Z0\04-Unidade-Logica-Aritmetica\vunit_out\modelsim\modelsim.ini|-2008|-work|lib|C:\Users\Gustavo Gobetti\Documents\Insper\4-Semestre-2017\Z0\04-Unidade-Logica-Aritmetica\testBench\tb_inversor16.vhd|
Z147 !s107 C:\Users\Gustavo Gobetti\Documents\Insper\4-Semestre-2017\Z0\04-Unidade-Logica-Aritmetica\testBench\tb_inversor16.vhd|
!i113 1
R9
R10
Atb
R97
R98
R99
R100
R101
R102
R103
R104
R105
R106
R107
R108
R109
R110
R111
R112
R28
R113
R114
R2
R3
DEx4 work 13 tb_inversor16 0 22 3V2MO1R]UfbC[QV8MY3>P0
l28
L16
Vg`f<CaDB6]dKLFf7e8O020
!s100 9icnLKL5?;;mgD0::]BHb3
R6
33
R22
!i10b 1
R23
R146
R147
!i113 1
R9
R10
Etb_zerador16
R125
R97
R98
R99
R100
R101
R102
R103
R104
R105
R106
R107
R108
R109
R110
R111
R112
R28
R113
R114
R2
R3
R0
Z148 8C:\Users\Gustavo Gobetti\Documents\Insper\4-Semestre-2017\Z0\04-Unidade-Logica-Aritmetica\testBench\tb_zerador16.vhd
Z149 FC:\Users\Gustavo Gobetti\Documents\Insper\4-Semestre-2017\Z0\04-Unidade-Logica-Aritmetica\testBench\tb_zerador16.vhd
l0
L12
V18^dU4AXcDO7HF<NSj1023
!s100 CjK3oICe3bGE?_EmQ>=oJ0
R6
33
R22
!i10b 1
R23
Z150 !s90 -quiet|-modelsimini|C:\Users\Gustavo Gobetti\Documents\Insper\4-Semestre-2017\Z0\04-Unidade-Logica-Aritmetica\vunit_out\modelsim\modelsim.ini|-2008|-work|lib|C:\Users\Gustavo Gobetti\Documents\Insper\4-Semestre-2017\Z0\04-Unidade-Logica-Aritmetica\testBench\tb_zerador16.vhd|
Z151 !s107 C:\Users\Gustavo Gobetti\Documents\Insper\4-Semestre-2017\Z0\04-Unidade-Logica-Aritmetica\testBench\tb_zerador16.vhd|
!i113 1
R9
R10
Atb
R97
R98
R99
R100
R101
R102
R103
R104
R105
R106
R107
R108
R109
R110
R111
R112
R28
R113
R114
R2
R3
DEx4 work 12 tb_zerador16 0 22 18^dU4AXcDO7HF<NSj1023
l28
L16
VB1cHXP6z`@3hL;];j;9Q12
!s100 >=E4LZ7m8DUCVOGUeRoEP2
R6
33
R22
!i10b 1
R23
R150
R151
!i113 1
R9
R10
Ezerador16
Z152 w1504737967
R2
R3
R0
Z153 8C:\Users\Gustavo Gobetti\Documents\Insper\4-Semestre-2017\Z0\04-Unidade-Logica-Aritmetica\src\zerador16.vhd
Z154 FC:\Users\Gustavo Gobetti\Documents\Insper\4-Semestre-2017\Z0\04-Unidade-Logica-Aritmetica\src\zerador16.vhd
l0
L6
V>LoG`k^ji`O_60Z39L0VQ3
!s100 bonfPzgnJEiPCRMODRVc>2
R6
33
Z155 !s110 1504737969
!i10b 1
Z156 !s108 1504737969.000000
Z157 !s90 -quiet|-modelsimini|C:\Users\Gustavo Gobetti\Documents\Insper\4-Semestre-2017\Z0\04-Unidade-Logica-Aritmetica\vunit_out\modelsim\modelsim.ini|-2008|-work|lib|C:\Users\Gustavo Gobetti\Documents\Insper\4-Semestre-2017\Z0\04-Unidade-Logica-Aritmetica\src\zerador16.vhd|
Z158 !s107 C:\Users\Gustavo Gobetti\Documents\Insper\4-Semestre-2017\Z0\04-Unidade-Logica-Aritmetica\src\zerador16.vhd|
!i113 1
R9
R10
Astruczero16
R2
R3
DEx4 work 9 zerador16 0 22 >LoG`k^ji`O_60Z39L0VQ3
l15
L13
V^W2JjG=agOLgKQIIa^lMb1
!s100 Y4P5;7I<]1339VXoZP3gP2
R6
33
R155
!i10b 1
R156
R157
R158
!i113 1
R9
R10
