m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
dC:/Users/Gustavo Gobetti/Documents/Insper/4-Semestre-2017/Z0/06-Unidade-Central-de-Processamento
Econtrolunit
Z0 w1505954322
Z1 DPx3 std 6 textio 0 22 zE1`LPoLg^DX3Oz^4Fj1K3
Z2 DPx4 ieee 14 std_logic_1164 0 22 eNV`TJ_GofJTzYa?f<@Oe1
Z3 dC:/Users/Gustavo Gobetti/Documents/Insper/4-Semestre-2017/Elementos-de-Sistema-2/Z0/06-Unidade-Central-de-Processamento
Z4 8C:\Users\Gustavo Gobetti\Documents\Insper\4-Semestre-2017\Elementos-de-Sistema-2\Z0\06-Unidade-Central-de-Processamento\src\ControlUnit.vhd
Z5 FC:\Users\Gustavo Gobetti\Documents\Insper\4-Semestre-2017\Elementos-de-Sistema-2\Z0\06-Unidade-Central-de-Processamento\src\ControlUnit.vhd
l0
L11
VWii>YPT]QoV=EUckcleie1
!s100 I]gYVOd_XkL:kliJA]lL30
Z6 OV;C;10.5b;63
33
Z7 !s110 1505954326
!i10b 1
Z8 !s108 1505954326.000000
Z9 !s90 -quiet|-modelsimini|C:\Users\Gustavo Gobetti\Documents\Insper\4-Semestre-2017\Elementos-de-Sistema-2\Z0\06-Unidade-Central-de-Processamento\vunit_out\modelsim\modelsim.ini|-2008|-work|lib|C:\Users\Gustavo Gobetti\Documents\Insper\4-Semestre-2017\Elementos-de-Sistema-2\Z0\06-Unidade-Central-de-Processamento\src\ControlUnit.vhd|
Z10 !s107 C:\Users\Gustavo Gobetti\Documents\Insper\4-Semestre-2017\Elementos-de-Sistema-2\Z0\06-Unidade-Central-de-Processamento\src\ControlUnit.vhd|
!i113 1
Z11 o-quiet -2008 -work lib
Z12 tExplicit 1 CvgOpt 0
Aarch
R1
R2
Z13 DEx4 work 11 controlunit 0 22 Wii>YPT]QoV=EUckcleie1
l23
L22
Vzi=d_4>NJ61o6WS7PK1Am1
!s100 [:?N8TWz8R3;dYH=5IN:l2
R6
33
R7
!i10b 1
R8
R9
R10
!i113 1
R11
R12
Etb_controlunit
Z14 w1505954163
Z15 D^#x9 vunit_lib 13 vunit_context 0 22 A1MU5C4TX7dH]K[HOQTSn1
Z16 DPx9 vunit_lib 7 run_pkg 0 22 :>o4znSG5`<A<F;hHMKhH1
Z17 DPx9 vunit_lib 12 run_base_pkg 0 22 KULGL@1dU0BHc9b;g7igZ0
Z18 DPx9 vunit_lib 21 run_special_types_pkg 0 22 XN>`bQV`R61M<DU>4G8]g3
Z19 DPx9 vunit_lib 13 run_types_pkg 0 22 gnB71ZYIDP@G^<`Dze<Ol0
Z20 DPx9 vunit_lib 4 path 0 22 Nc7]mO6O0HNNXT_k^Qgoe1
Z21 DPx9 vunit_lib 14 check_base_pkg 0 22 6khlF7jlG3XP5Bc9=lSF=3
Z22 DPx9 vunit_lib 23 check_special_types_pkg 0 22 >]VMHj]2_dakO@]Sz1fG81
Z23 DPx9 vunit_lib 12 log_base_pkg 0 22 egmiOA0jOkn22SNYghHMm3
Z24 DPx9 vunit_lib 7 log_pkg 0 22 J_?2_QhlQe2KAS=2e8Pa`0
Z25 DPx9 vunit_lib 18 log_formatting_pkg 0 22 d75lM?2@3AXKRIPYgPWH<2
Z26 DPx9 vunit_lib 21 log_special_types_pkg 0 22 n@GoB6`YUERo9zKGHQ[gh3
Z27 DPx9 vunit_lib 15 check_types_pkg 0 22 b]H]`_JWR;NHO0NZ^?z_>2
Z28 DPx9 vunit_lib 9 check_pkg 0 22 Q44daMzVXYPSe6L2D1`1P1
Z29 DPx9 vunit_lib 13 log_types_pkg 0 22 IbPmRVYKU2TLnChTMB`EL2
Z30 DPx9 vunit_lib 10 dictionary 0 22 T[>mL5_]X3QImm^UB7Y=53
Z31 DPx4 ieee 11 numeric_std 0 22 :ASDNFgHXf_ih3J@9F3Ze1
Z32 DPx9 vunit_lib 10 string_ops 0 22 >6lVd?dSYVCeeU;1?_=bg2
Z33 DPx9 vunit_lib 4 lang 0 22 ;:Mg0N:Ff<C2R`d>MPj;Q2
R1
R2
R3
Z34 8C:\Users\Gustavo Gobetti\Documents\Insper\4-Semestre-2017\Elementos-de-Sistema-2\Z0\06-Unidade-Central-de-Processamento\testBench\tb_ControlUnit.vhd
Z35 FC:\Users\Gustavo Gobetti\Documents\Insper\4-Semestre-2017\Elementos-de-Sistema-2\Z0\06-Unidade-Central-de-Processamento\testBench\tb_ControlUnit.vhd
l0
L12
VNjcaXBJIW[@RBm9OF5_Re1
!s100 4FH9YRLlA;SkTJ>X<caaF2
R6
33
Z36 !s110 1505954166
!i10b 1
Z37 !s108 1505954166.000000
Z38 !s90 -quiet|-modelsimini|C:\Users\Gustavo Gobetti\Documents\Insper\4-Semestre-2017\Elementos-de-Sistema-2\Z0\06-Unidade-Central-de-Processamento\vunit_out\modelsim\modelsim.ini|-2008|-work|lib|C:\Users\Gustavo Gobetti\Documents\Insper\4-Semestre-2017\Elementos-de-Sistema-2\Z0\06-Unidade-Central-de-Processamento\testBench\tb_ControlUnit.vhd|
Z39 !s107 C:\Users\Gustavo Gobetti\Documents\Insper\4-Semestre-2017\Elementos-de-Sistema-2\Z0\06-Unidade-Central-de-Processamento\testBench\tb_ControlUnit.vhd|
!i113 1
R11
R12
Atb
R15
R16
R17
R18
R19
R20
R21
R22
R23
R24
R25
R26
R27
R28
R29
R30
R31
R32
R33
R1
R2
DEx4 work 14 tb_controlunit 0 22 NjcaXBJIW[@RBm9OF5_Re1
l40
L16
VXKEiBlko;iS5JncMb[zdR1
!s100 <hG]BK:nJIL2XIz?bdO921
R6
33
R36
!i10b 1
R37
R38
R39
!i113 1
R11
R12
